<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/zekr_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gold_yellow"
        android:fontFamily="@font/notonastaliqurdu"
        android:layout_below="@id/spinner_sebha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="@drawable/btn_shape"
        android:text="سبحان الله"
        android:textSize="30sp"
        android:textColor="@color/white_black"
        app:layout_constraintHeight_percent="0.1"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/spinner_sebha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/spinner_sebha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="0dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_recgtangle"
        android:backgroundTint="@color/gold_blue"
        android:fontFamily="@font/ahlanwasahlan"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:text="0"
        android:textSize="33sp"
        android:textColor="@color/title_color"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tasbehat_text" />

    <TextView
        android:id="@+id/tasbehat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="عدد التسبيحات"
        android:textColor="@color/title_color"
        android:textSize="25sp"
        android:fontFamily="@font/ahlanwasahlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_sebha" />

    <include
        android:id="@+id/include"
        layout="@layout/content" />
</androidx.constraintlayout.widget.ConstraintLayout>