<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/hadeth_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/title_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/hadeth_title"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/hadeth_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hadeth_number"
        app:layout_constraintTop_toTopOf="parent"
        tools:text=" الحديث رقم" />


</androidx.constraintlayout.widget.ConstraintLayout>